{
  "name": "Party Link – Multiplayer Games",
  "short_name": "Party Link",
  "description": "Host party games with friends – Truth or Dare, Never Have I Ever, and more. No downloads required!",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "categories": ["games", "entertainment", "social"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Host a Game",
      "short_name": "Host",
      "description": "Start hosting a new party game",
      "url": "/?action=host",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
